@import "../colors.scss"

$background: #222
$width: 250px
#main-nav
  position: fixed
  width: $width
  top: 0
  bottom: 0
  left: 0px - $width -10px
  background-color: $background
  color: #eee
  transition: .2s linear
  &.open
    left: 0

  ul
    padding: 0
    margin: 0

  li
    list-style: none
    &.align-right
      text-align: right

    a
      text-decoration: none
      font-size: 1.2rem
      color: #eee
      padding: 1rem
      display: block
      &:hover
        background-color: lighten($background, 10%)

.fa.fa-bars
  font-size: 2rem

.bottom
  position: absolute
  bottom: 0
  padding: 1rem
  text-align: center
