@import "colors.scss"

@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Noto+Sans:400,400i,700,700i|Satisfy')

body
    font-family: 'Noto Sans', sans-serif
    // font-family: 'Dancing Script', cursive;
    // font-family: 'Satisfy', cursive;

.mem
  // font-family: 'Dancing Script', cursive
  // font-size: 1.4rem

.mem-body
  font-size: 1.1rem

.mem-title
  font-size: 1.2rem
  font-weight: bold

body
  margin: auto
  max-width: 768px
  background-color: black

.main
  display: flex
  max-width: 100%
  flex-direction: column
  height: 100vh
  width: 100vw
  color: #333
  overflow: auto

.header
  display: flex
  app-menu
    padding: 1rem
  h1
    margin: auto
    font-size: 1.1rem

.center
  align-self: center

section
  padding: 1rem
  display: flex
  flex-direction: column
  height: 100%

article
  padding-top: .8rem
  padding-bottom: .8rem
  border-bottom: 1px solid $gray-300
  &:first-child
    border-top: 1px solid $gray-300

.description
  font-size: 0.8rem

textarea
  width: 100%
  height: 4rem
  padding: 5px
  box-sizing: border-box

button, .button
  width: 100%
  padding: .6rem
  border: none
  background-color: rgba(255,255,255,.5)
  text-decoration: none
  font-size: 1.2rem
  color: #333
  display: block
  box-sizing: border-box
  text-align: center
  box-shadow: 0px 0px 3px -1px gray;

.memory-bg
  background-color: $green-50
.fragment-bg
  background-color: $red-50
.search-bg
  background-color: $blue-50

.bottom
  margin-top: auto

.success
  color: $green-700
.danger
  color: $red-700

.memory
  background-color: $green-50

.search
  background-color: $blue-50

.fragment
  background-color: $red-50

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.incantation-bt
  width: auto
  display: inline-block
  margin: 10px

.parcour
  background-color: white
  font-size: 8px
  letter-spacing: 4px
  display: inline-block

.incantation
  min-height: 50px
  background-color: white
  padding: 8px

.orientation-btn
  width: 25%
  display: inline-block
  margin-right: -4px

  &.enabled
    box-shadow: none
    border: 1px solid #e0e0e0
    background-color: $green-700
    color: white

.qui-line
  font-size: 2rem
  vertical-align: middle
  margin: 3px 0
  display: flex
  flex-direction: row
  input
    padding: 5px
    vertical-align: middle
    flex: 1
  > div
    width: 3.5rem

.italique
  font-style: italic

img
  max-width: 100%
